name: Clone group-data

on:
  workflow_dispatch:

jobs:
  clone:
    name: Clone
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Clone repository
        run: |
          git clone git@github.com:kerzendorf-group/group-data.git
          git clone git@github.com:harshulgupt/groupwebsite_generator.git

      - name: Copy repository
        run: |
          cd group-data
          ls -a
          # Don't do that. Leave them where they are and change the notebook to take the right files from
          # the right places. The only copy you need to make 
          cp -r groupwebsite_data ../groupwebsite_generator/group-data/
          cp -r images ../groupwebsite_generator/kerzendorf-group.github.io/
          cp -r members ../groupwebsite_generator/group-data/
          cp -r people ../groupwebsite_generator/group-data/
          cp -r research ../groupwebsite_generator/group-data/

      - name: Commit
        env:
          ACCESS_DATA: ${{ secrets.ACCESS_DATA }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          # not at all you need to only go to the kerzendorf-group.github.io and commmit and push there.
          cd groupwebsite_generator
          git add .
          git commit -m "Repo Files"
          git push
